# 2-1  变量的定义
# 变量的声明和赋值      Python变量不需要先定义，直接就赋值使用
# age = 18
# print(age)
# age1= age2 = age3 = 18
# print(age1,age2,age3)
# age1,age2 = 1,2
# print(age1,age2)

# print(3**2)    #3的2次方
# print(3**2.0)
# print(8%3)
# print(8%3.0)
# print(9//3)    #整除
# print(9//3.0)

#2-3 变量类型

#数字类型number
#python里面的数字没有大小限制

# #二进制
# a1 = 0b0110
# print(a1)
# #八进制
# a2 = 0o135
# print(a2)
# #十六进制
# a3 = 0xffff
# print(a3)

# #科学计数法  e后面跟整数，表示10的指数
# age = 1.25e2   #e2表示10的2次方
# print(age)

# #复数
# a4=4j
# print(a4)

#布尔值     False-0,非0都是True
age = 18 + True
print(age)      

a = -1
if a:
    print("a是True")
else:
    print("a是False")
    
    
#字符串  三引号可以表示多行信息
a = '''
这是多行信息
hello world
Nobody learns without getting it wrong
'''
print(a)




##2-6 表达式

# #除法
# a1 = 9 / 2
# print(a1)

# a2 = 9 // 2    #取整
# print(a2)

# a3 = 9 % 2     #取余
# print(a3)

# a4 = 9 % -2
# print(a4)

# #比较运算符
# #等于 ==   不等于 !=   
# print(3 == 4)
# print(3 < 4)

# #赋值运算符
# a = 10
# a = a + 5
# print(a)
# a += 10
# print(a)

# #逻辑运算符
# a = True
# b = False
# print(a and b)
# print(a or b)
# c = 0 and 100     #bool值和数字相互转化，0 = False 其余都是 True
# print(c)

# #成员运算符
# L = [1,2,3,4,5]
# a = 6
# a1 = a in L
# a2 = a not in L
# print(a1)
# print(a2)

#身份运算符
a = 100505050999
b = 100505050999
a1 = a is b
print(a1)




# #2-8 分支结构
# #字符串有内容为真，空值为假（有空格不是有空值）
# a = 3
# b = 2
# if a < b :
#     print("a小于b")
# else:
#     print("a大于b")

#input输入
# gender = input("请输入你的性别:")
# print(gender)
# if gender == "man":
#     print('男')
# else:
#     print('女')

#考试成绩判断，成绩由用户输入
#90以上，输出优秀
#80—90，良
#70—80，中
#60—70，差
#60以下，不及格

# score = input('输入成绩：')
# if score >= '90':
#     print('优秀')
# if score > '80' and score < '90':
#     print('良')
# if '70' <= score < '80':
#     print('中')
# if '60' <= score < '70':
#     print('差')
# else:
#     print('不及格')

# score = input('输入成绩：')
# if score >= '90':
#     print('A')
# elif score >= '80':
#     print('B')
# elif score >= '70':
#     print('C')
# else:
#     print('D')





##  2-9  循环结构
# list_one = [1,2,3,4,5,6]
# for a in list_one:
#     print(a)
#     print(a+100)

stu_list = ['熊大','熊二','光头强']
for stu in stu_list:
    if stu == '光头强':
        print('人')
    else:
        print('熊')
        
        
   
# #找到列表中为7的数字，找到停止
# list_one = [1,22,13,7,33,5,9,7]
# for dig in list_one:
#     if dig == 7:
#         print(dig)
#         print('找到7了')
#         break
#     else:
#         print(dig)


#找到列表中的偶数
# list_two = [1,2,3,4,5,6,7,8,9] 
# for dig in list_two:
#     if dig % 2 == 0:
#         print(dig)
#         print('偶数')
#     else:
#         continue

# for dig in list_two:
#     if dig % 2 == 1:
#         continue
#     print(dig)

#pass   占位符
# list_two = [1,2,3,4,5,6,7,8,9] 
# for dig in list_two:
#     if dig % 2 == 0:
#         pass 
#     else:
#         print(dig)


#range函数 生成数字队列       range()是左包括右不包括，Python中大多数都是这样，randint是个特例
# list_one = range(1,10)      #实际生成1——9
# for dig in list_one:
#     print(dig)


# #while循环  
# #年利率为5%，本利每年翻滚，多少年能翻一番
# money = 1000
# year = 0
# while money < 2000:
#     money = (1+0.05)*money
#     year += 1
# print(year)









# 2-11 函数
# def fun():
#     print('Hello World')
#     print('123123')
# fun()


#形参，实参,返回值
# def hello(person):
#     print('{0},你好吗'.format(person))       #format(),用person来代替{}
#     print('{},how is the weather today'.format(person))
#     return None
# #hello('小米')
# a = '小米'
# hello(a)


#打印九九乘法表
# for i in range(1,10):             #取值1-9
#     for j in range(1,i + 1):      #打印每行的内容
#         print(i * j,end='   ')    
#     print()

