# 2-1  变量的定义
# 变量的声明和赋值      Python变量不需要先定义，直接就赋值使用
# age = 18
# print(age)
# age1= age2 = age3 = 18
# print(age1,age2,age3)
# age1,age2 = 1,2
# print(age1,age2)

# print(3**2)    #3的2次方
# print(3**2.0)
# print(8%3)
# print(8%3.0)
# print(9//3)    #整除
# print(9//3.0)

#2-3 变量类型

#数字类型number
#python里面的数字没有大小限制

# #二进制
# a1 = 0b0110
# print(a1)
# #八进制
# a2 = 0o135
# print(a2)
# #十六进制
# a3 = 0xffff
# print(a3)

# #科学计数法  e后面跟整数，表示10的指数
# age = 1.25e2   #e2表示10的2次方
# print(age)

# #复数
# a4=4j
# print(a4)

#布尔值     False-0,非0都是True
age = 18 + True
print(age)      

a = -1
if a:
    print("a是True")
else:
    print("a是False")
    
    
#字符串  三引号可以表示多行信息
a = '''
这是多行信息
hello world
Nobody learns without getting it wrong
'''
print(a)




##2-6 表达式

# #除法
# a1 = 9 / 2
# print(a1)

# a2 = 9 // 2
# print(a2)

# a3 = 9 % 2
# print(a3)

# a4 = 9 % -2
# print(a4)

# #比较运算符
# #等于 ==   不等于 !=   
# print(3 == 4)
# print(3 < 4)

# #赋值运算符
# a = 10
# a = a + 5
# print(a)
# a += 10
# print(a)

# #逻辑运算符
# a = True
# b = False
# print(a and b)
# print(a or b)
# c = 0 and 100     #bool值和数字相互转化，0 = False 其余都是 True
# print(c)

# #成员运算符
# L = [1,2,3,4,5]
# a = 6
# a1 = a in L
# a2 = a not in L
# print(a1)
# print(a2)

#身份运算符
a = 100505050999
b = 100505050999
a1 = a is b
print(a1)
